<!DOCTYPE html>
<html lang="en">

<head>
    
<!-- JuanFelipe Rojas- student ID:301397175 -->

    <title>Websites about Whale Conservations</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #2b7ced;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h3 {
            color: #040404;
        }

        img {
            width: 33%;
            height: auto;
        }

        p {
            color: #ffffff;
        }

      ul {
    list-style-type: none; 
    padding: 0;
}

li {
    margin-bottom: 10px;
    padding-left: 20px; 
    position: relative;
}

li::before {
    content: "";
    background-image: url('https://banner2.cleanpng.com/20180510/aue/kisspng-marine-mammal-humpback-whale-whale-watching-comput-5af4e87f399294.7871686615259997432358.jpg');
    background-size: contain; 
    background-repeat: no-repeat;
    display: inline-block;
    width: 19px;
    height: 19px;
    position: relative;
    top: 3px; 
    margin-right: 5px;
}



a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
  
        hr{
            width: 40%; 
            margin: 20px auto; 
            border: 3px solid #ffffff; 
        }
        .textbox {
    width: 60%;
    margin: 20px auto;
    padding: 10px;
    background-color: #45c4e8a8;
    border: 2px solid #2b7ced;
    border-radius: 5px;
    text-align: left;
    font-size: 14px; 
}

        footer {
           
            background-color: #3d3b3b;
         color: #ffffff;
          padding: 10px;
         position: relative;
          bottom: 0;
          width: 100%;
        }
        .last-hr {
    width: 60%; 
    margin: 20px auto;
    border: 3px solid #ffffff;
}

.images-container {
        display: flex;
        justify-content: space-between;
        width: 55%;
        margin: 10px auto;
      }

      .images-container img {
        width: 38%; 
      }
    </style>
</head>

<body>
  
    <img src="whales.png" alt="Banner Image">
    <img src="orcas.jpg" alt="Banner Image">
    <img src="bluewhape.jpg" alt="Banner Image">
   
    <h3>Websites about Whale Conservations</h3>
    <hr>
 
    <div class="textbox">
        
 
    
    <p>Whales, as apex predators, play a crucial role in marine ecosystem health. They contribute significantly to combating climate change by capturing an average of 33 tons of CO2 per great whale. Despite their imposing size and legendary status, six out of the 13 great whale species remain endangered or vulnerable, facing ongoing threats. Approximately 300,000 whales and dolphins fall victim to fisheries bycatch annually, and other dangers, including shipping incidents and habitat loss, persist.

        The warming of oceans and the reduction of sea ice in the Arctic and Antarctic pose additional challenges for whales. Changes in seawater temperature, winds, and ocean currents impact the habitats and food sources of these marine giants. As a result, whales may need to migrate further to find adequate feeding grounds, reducing their time for foraging. This shift in food availability due to climate fluctuations has already negatively affected the reproductive rates of the endangered North Atlantic right whale. All of these factors have harmed whales beyond belief throughout history, but with the proper conservatory measurements perhaps yet they may have a fighting chance to live.
        </p>
     </div>
     <div class="images-container">
        <img src="dol.jpg" alt="Left Image">
        <img src="sha.jpg" alt="Right Image">
    </div>
    <h3> The following websites can help expand our knowledge on how to fight for the convservation of whales:</h3>


    <ul>
        <li><a href="https://www.fisheries.noaa.gov/species/humpback-whale/conservation-management" target="_blank">Conservation & Management</a></li>
        <li><a href="https://marinesanctuary.org/conservation-and-restoration/species-conservation/whales/" target="_blank">Whale disentanglement training</a></li>
        <li><a href="https://iwc.int/management-and-conservation/conservation" target="_blank">Conservation Initiatives</a></li>
        <li><a href="https://gifts.worldwildlife.org/gift-center/gifts.aspx?sc=AWY2201OQ18316A05545RX&attrName=whale&sortOrder=popularity&_gl=1*1noy8z0*_ga*OTQxOTAwNTA5LjE3MDY5OTc2MjI.*_ga_FK6M9RK84Z*MTcwNjk5NzYyMi4xLjAuMTcwNjk5ODA1MS42MC4wLjA.*_gcl_au*ODY5NDYyODQ3LjE3MDY5OTc2MjI.&_ga=2.27329852.1825424078.1706997622-941900509.1706997622" target="_blank">Support WWF</a></li>
        <li><a href="https://baleinesendirect.org/en/discover/whales-future/recovery-strategies/" target="_blank">Recovery strategies</a></li>
        <li><a href="https://www.nfwf.org/programs/killer-whale-conservation-program" target="_blank">Conservation program</a></li>
    </ul>

    <hr class="last-hr">

    <footer>
    <p>© Copyright JuanFelipe Rojas- student ID:301397175- COMP213 - Winter 2024</p>
   
    <h4> <b> References:</b></h4>

     Header banner & information: https://www.worldwildlife.org/species/whale
     <!-- im tired send help-->

    </footer>
</body>

</html>
