<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		background-color: #000000;
		text-align: center;
		color: #333;
	}
        .container {
	width: 80%;
	margin: 0 auto;
	text-align: left;
	padding-top: 50px;
	color: #FFFFFF;
	font-family: sans-serif;
}
        .header-image {
            max-width: 100%;
            height: auto;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
  
    <div class="container">
        <h1>Product Details</h1>
        <img src="wah.jpg" alt="Product Image" class="header-image">
                        <a href="Assignment3.html" class="back-link">Back to Product Information</a>
    </div>

</body>
</html>
